{
  "name": "bg-price-alert-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node tests/run_all.js",
    "test:phase1": "node tests/phase_1_data_backbone.test.js",
    "test:phase2": "node tests/phase_2_matching.test.js",
    "test:phase3": "node tests/phase_3_core_flow.test.js",
    "test:phase3_5": "node tests/phase_3_5_aggregation.test.js",
    "test:phase4": "node tests/phase_4_query_engine_and_sync.test.js",
    "test:phase5": "node tests/phase_5_flutter_app.test.js",
    "test:phase5_5": "node tests/phase_5_5_ui_and_growth.test.js",
    "test:phase5_6": "node tests/phase_5_6_localization.test.js",
    "test:phase6": "node tests/phase_6_production_pipeline.test.js",
    "test:phase7": "node tests/phase_7_demand_intelligence.test.js",
    "test:phase8": "node tests/phase_8_best_basket.test.js",
    "test:phase9": "node tests/phase_9_watchlist_intelligence.test.js",
    "test:phase10": "node tests/phase_10_monetization.test.js",
    "test:phase11": "node tests/phase_11_production_persistence.test.js",
    "test:phase12": "node tests/phase_12_search_quality.test.js",
    "test:phase15": "node tests/phase_15_hyper_rich_enrichment.test.js",
    "test:phase15_1": "node tests/phase_15_1_enrichment_readers.test.js",
    "test:phase15_2": "node tests/phase_15_2_product_api.test.js",
    "test:phase15_3": "node tests/phase_15_3_shopping_list_resolution.test.js",
    "test:phase15_4": "node tests/phase_15_4_basket_input_planner.test.js",
    "test:phase16_0": "node tests/phase_16_0_price_lookup.test.js",
    "test:phase16_1": "node tests/phase_16_1_basket_optimizer.test.js",
    "test:phase16_2": "node tests/phase_16_2_multi_store_optimizer.test.js",
    "test:db1": "node tests/db1_postgres_foundation.test.js",
    "test:phase16_3": "node tests/phase_16_3_basket_explanation.test.js",
    "test:phase_m0_ingredient": "node tests/phase_m0_ingredient.test.js",
    "test:phase_m0_conversion": "node tests/phase_m0_conversion.test.js",
    "test:phase_m0_mapping": "node tests/phase_m0_mapping.test.js",
    "test:phase_m0": "node tests/phase_m0_ingredient.test.js && node tests/phase_m0_conversion.test.js && node tests/phase_m0_mapping.test.js",
    "phase6:run": "node scripts/run_phase6_pipeline.js",
    "phase7:run": "node scripts/run_phase7_demand.js",
    "verify": "node scripts/verify.js",
    "trust": "node scripts/trust_runner.js",
    "validate:docs": "node scripts/validate_docs.js",
    "db:migrate": "node scripts/run_postgres_migrations.js",
    "db:health": "node scripts/postgres_health.js"
  },
  "dependencies": {
    "@dataconnect/admin-generated": "file:src/dataconnect-admin-generated",
    "firebase-admin": "^13.6.0",
    "pg": "^8.20.0",
    "yauzl": "^3.3.0"
  }
}
